# QuizApp

./: build.gradle  settings.gradle
src/main/java/Entity/: AccountEntity.java  AnswerEntity.java  AssignEntity.java  BankEntity.java  QuestionEntity.java  QuiztestEntity.java  ResultEntity.java  UserEntity.java
src/main/java/ninhnq/web/QuizApp/Entity/: Account.java  AccountEntity.java  AnswerEntity.java  AssignEntity.java  BankEntity.java  QuestionEntity.java  QuizHeader.java  QuizResult.java  Quiztest.java  QuiztestEntity.java  ResultEntity.java  TestQuestion.java  UserEntity.java
src/main/java/ninhnq/web/QuizApp/Hello/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/ninhnq/web/QuizApp/Servlet/: QuizTestServlet.java  TimeServlet.java
src/main/java/ninhnq/web/QuizApp/helper/: AppConstant.java  AppUtils.java  HibernateUtility.java  LocalAssignLoader.java  (+5 more)
src/main/resources/: AccountEntity.xml  QuestionEntity.xml  QuiztestEntity.xml  ResultEntity.xml  UserEntity.xml
src/main/webapp/: addquestion.jsp  index.jsp  login.jsp  quizhistory.jsp  quizhome.jsp  quizmanage.jsp  quizresult.jsp  quiztest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/data/: ASSIGN.txt  Account.txt  LOGIN.txt
src/main/webapp/js/: UploadFileToServlet.js  addquestion.js  home.js  quiz.js  time.js
src/main/webapp/question_bank/: AV01.txt  AV02.txt  AV03.txt  AV04.txt  AV05.txt  KTC01.txt  KTC02.txt  KTC04.txt  TEST01.txt  TEST02.txt
src/main/webapp/stylesheet/: all.css  newstyle.css  style.css  yui-moodlesimple-min.css
(+15 files in other folders)
